#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.eBYyWpMFKk/Knight.h
string
-
fstream
-

/tmp/tmp.eBYyWpMFKk/Log.h
string
-

/tmp/tmp.eBYyWpMFKk/Rabbit.h
string
-
fstream
-

/tmp/tmp.eBYyWpMFKk/main.cpp
iostream
-
string.h
-
string
-
fstream
-
ctime
-
vector
-
sstream
-
algorithm
-
cctype
-
locale
-
signal.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
wait.h
-
iostream
-
Log.h
/tmp/tmp.eBYyWpMFKk/Log.h
iostream
-
algorithm
-
csignal
-
semaphore.h
-
Rabbit.h
/tmp/tmp.eBYyWpMFKk/Rabbit.h
Knight.h
/tmp/tmp.eBYyWpMFKk/Knight.h
queue
-

